<<<<<<< HEAD
<!DOCTYPE html>
<html>
<style>
    h2 {
        text-align: center;
    }
    div.container {
        text-align: center;
    }
    ul.myUL{
        display: inline-block;
        text-align: center;
    }
</style>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Website Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/index.js'></script>
</head>
<body>
    <!-- Insert your code here -->
    <h2>Hello, world!</h2>
    <h3>Legends Never Die!</h3>
    <h2>T1 Roster</h2>
    <div class="'container">
        <ul class="'myUL">
            <li>Zeus</li>
            <li>Oner</li>
            <li>Faker</li>
            <li>Gumayusi</li>
            <li>Keria</li>
        </ul>
    </div>
    
</body>
=======
<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            .container {
              width: auto;
              display:grid;
              grid-template-columns:repeat(5, 80px);
              grid-gap:10px;
            }
            img{
              filter:saturate(90%) sepia(100%);
            }
            .one {
              clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
              shape-outside: polygon(50% 0%, 0% 100%, 100% 100%);
            }

            .two {
              clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
              shape-outside: polygon(50% 100%, 0% 0%, 100% 0%);
            }
        </style>
    </head>
    <body>
        <h1>Legends Never Die!</h1>
        <div class="container">
            <img src="https://picsum.photos/150" alt="" class="one">
            <img src="https://picsum.photos/151" alt="" class="two">
            <img src="https://picsum.photos/152" alt="" class="one">
            <img src="https://picsum.photos/153" alt="" class="two">
            <img src="https://picsum.photos/154" alt="" class="one">
            <img src="https://picsum.photos/155" alt="" class="two">
            <img src="https://picsum.photos/156" alt="" class="one">
            <img src="https://picsum.photos/157" alt="" class="two">
            <img src="https://picsum.photos/158" alt="" class="one">
            <img src="https://picsum.photos/159" alt="" class="two">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis est in nunc dictum, cursus semper nibh lobortis. Curabitur bibendum augue vel massa cursus, vel porttitor justo cursus. Ut elementum ligula sit amet nibh interdum ultricies. Etiam facilisis, lorem quis lobortis suscipit, sapien nibh imperdiet nibh, in dictum justo nisl non magna. Aenean viverra, ex a luctus maximus, nulla enim pretium ipsum, quis eleifend orci ipsum non magna. Nunc auctor consectetur porttitor. Nunc placerat non dolor sed consectetur. Nullam et rhoncus erat.</p>
    </body>
>>>>>>> 1c6b5d295e98511f39bb3af9ff5a7595e96ba5aa
</html>